REACT_APP_SERVER_URL=http://ec2-3-36-163-212.ap-northeast-2.compute.amazonaws.com:8080
REACT_APP_BASIC_API_URL=/api/v1
REACT_APP_ALERT_GET_URL=/alert-log/get
REACT_APP_SOCKET_SERVER_URL=ws://ec2-3-36-163-212.ap-northeast-2.compute.amazonaws.com:8080//log-alert
